/*!
\page page_pinalloc Pin Allocation

		<h2 style='font-family: Arial;'>Pin Allocation Report</h2>
		<table cellpadding='2' border='1' style='border: 2px solid #000000;' bgcolor='WHITE' align='center'>
			<tr bgcolor='#E8E8E8'><th>Peripheral</th><th>Custom peripheral name</th><th>Peripheral description</th></tr>
			<tr bgcolor='#F7DCFF'><td>ACMP0</td><td>ACMP0</td><td><small>Analog comparator</small></td></tr>
			<tr bgcolor='#F7DCFF'><td>ACMP1</td><td>ACMP1</td><td><small>Analog comparator</small></td></tr>
			<tr bgcolor='#F8FF9A'><td>ADC</td><td>ADC</td><td><small>Analog-to-Digital Converter</small></td></tr>
			<tr bgcolor='#FFE1C7'><td>CoreDebug</td><td>CoreDebug</td><td><small>ARM Core M0+ debugger</small></td></tr>
			<tr bgcolor='#CEFFFF'><td>FTM0</td><td>FTM0</td><td><small>FlexTimer Module</small></td></tr>
			<tr bgcolor='#CEFFFF'><td>FTM1</td><td>FTM1</td><td><small>FlexTimer Module</small></td></tr>
			<tr bgcolor='#CEFFFF'><td>FTM2</td><td>FTM2</td><td><small>FlexTimer Module</small></td></tr>
			<tr bgcolor='#F7DCFF'><td>GPIOA</td><td>GPIOA</td><td><small>General Purpose Input/Output</small></td></tr>
			<tr bgcolor='#F7DCFF'><td>GPIOB</td><td>GPIOB</td><td><small>General Purpose Input/Output</small></td></tr>
			<tr bgcolor='#F7DCFF'><td>GPIOC</td><td>GPIOC</td><td><small>General Purpose Input/Output</small></td></tr>
			<tr bgcolor='#AFFF8E'><td>I2C0</td><td>I2C0</td><td><small>Inter-integrated circuit bus</small></td></tr>
			<tr bgcolor='#AFFF8E'><td>I2C1</td><td>I2C1</td><td><small>Inter-integrated circuit bus</small></td></tr>
			<tr bgcolor='#F7DCFF'><td>IRQ</td><td>IRQ</td><td><small>External interrupt request module</small></td></tr>
			<tr bgcolor='#F7DCFF'><td>KBI0</td><td>KBI0</td><td><small>Keyboard interrupt module</small></td></tr>
			<tr bgcolor='#F7DCFF'><td>KBI1</td><td>KBI1</td><td><small>Keyboard interrupt module</small></td></tr>
			<tr bgcolor='#EBD4BD'><td>OSC</td><td>OSC</td><td><small>Oscillator</small></td></tr>
			<tr bgcolor='#F7DCFF'><td>PWT</td><td>PWT</td><td><small>Pulse Width Timer</small></td></tr>
			<tr bgcolor='#B3EAFF'><td>RTC</td><td>RTC</td><td><small>RTC</small></td></tr>
			<tr bgcolor='#CCB6A0'><td>SIM</td><td>SIM</td><td><small>System Integration Module</small></td></tr>
			<tr bgcolor='#90EE67'><td>SPI0</td><td>SPI0</td><td><small>Serial Peripheral Interface</small></td></tr>
			<tr bgcolor='#90EE67'><td>SPI1</td><td>SPI1</td><td><small>Serial Peripheral Interface</small></td></tr>
			<tr bgcolor='#DDC7B5'><td>SystemControl</td><td>SystemControl</td><td><small>System control</small></td></tr>
			<tr bgcolor='#5FE356'><td>UART0</td><td>UART0</td><td><small>Serial Communications Interface Module UART0</small></td></tr>
			<tr bgcolor='#5FE356'><td>UART1</td><td>UART1</td><td><small>Serial Communications Interface Module UART1</small></td></tr>
			<tr bgcolor='#5FE356'><td>UART2</td><td>UART2</td><td><small>Serial Communications Interface Module UART2</small></td></tr>
		</table>
		<br/>
		<br/>

		<h2 style='font-family: Arial;'>Routed Pins</h2>
		<table cellpadding='2' border='1' style='border: 2px solid #000000;' bgcolor='WHITE' width='100%' align='center'>
			<tr><td colspan='3'></td><th colspan='4' align='center' bgcolor='#D0D0D0'>Assigned Pin Function(s)</th></tr>
			<tr>
				<th bgcolor='#E8E8E8'>Package Pin #</th><th bgcolor='#E8E8E8'>Pin Name</th><th bgcolor='#E8E8E8'>User Assigned Signal Name</th><th bgcolor='#E8E8E8'>Assigned Peripheral</th><th bgcolor='#E8E8E8'>Assigned Function</th><th bgcolor='#E8E8E8'>Package Function</th><th bgcolor='#E8E8E8'>Dir</th>
			</tr>
			<tr>
				<td>1</td><td>PTD1/KBI0_P25/FTM2_CH3/SPI1_MOSI</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port25</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Input</td>
			</tr>
			<tr>
				<td>2</td><td>PTD0/KBI0_P24/FTM2_CH2/SPI1_SCK</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port24</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Input</td>
			</tr>
			<tr>
				<td>3</td><td>PTE7/KBI1_P7/TCLK2/FTM1_CH1</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port7</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Not Specified</td>
			</tr>
			<tr>
				<td>4</td><td>PTH2/KBI1_P26/BUSOUT/FTM1_CH0</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port26</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Not Specified</td>
			</tr>
			<tr>
				<td>5</td><td>VDD8</td><td><small><i>same</i></small></td>
				<td bgcolor='#969696'>non-peripheral</td><td bgcolor='#969696'>NC</td><td bgcolor='#969696'>alt0</td><td bgcolor='#969696'>Not Specified</td>
			</tr>
			<tr>
				<td rowspan='2'>6</td><td rowspan='2'>VREFH/VDDA</td><td rowspan='2'><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_vrefh</td><td bgcolor='#F8FF9A'>alt6</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr bgcolor='#F8FF9A'><td>ADC</td><td>adc_se29</td><td>alt6</td><td>Input</td></tr>
			<tr>
				<td>7</td><td>VREFL</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>8</td><td>VSSA/VSS</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>9</td><td>PTB7/KBI0_P15/I2C0_SCL/EXTAL</td><td><small><i>same</i></small></td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sclk</td><td bgcolor='#AFFF8E'>alt2</td><td bgcolor='#AFFF8E'>Input/Output</td>
			</tr>
			<tr>
				<td>10</td><td>PTB6/KBI0_P14/I2C0_SDA/XTAL</td><td><small><i>same</i></small></td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sda</td><td bgcolor='#AFFF8E'>alt2</td><td bgcolor='#AFFF8E'>Input/Output</td>
			</tr>
			<tr>
				<td>11</td><td>PTI4/IRQ</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOC</td><td bgcolor='#F7DCFF'>port4</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Not Specified</td>
			</tr>
			<tr>
				<td>12</td><td>PTB5/KBI0_P13/FTM2_CH5/SPI0_PCS/ACMP1_OUT</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port13</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Output</td>
			</tr>
			<tr>
				<td rowspan='2'>13</td><td rowspan='2'>PTB4/KBI0_P12/FTM2_CH4/SPI0_MISO/ACMP1_IN2/NMI_b</td><td rowspan='2'><small><i>same</i></small></td>
				<td bgcolor='#DDC7B5'>SystemControl</td><td bgcolor='#DDC7B5'>scb_nmi</td><td bgcolor='#DDC7B5'>alt5</td><td bgcolor='#DDC7B5'>Input</td>
			</tr>
			<tr bgcolor='#969696'><td>non-peripheral</td><td>NMI</td><td>alt5</td><td>Not Specified</td></tr>
			<tr>
				<td>14</td><td>PTC3/KBI0_P19/FTM2_CH3/ADC0_SE11</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port19</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Output</td>
			</tr>
			<tr>
				<td>15</td><td>PTC2/KBI0_P18/FTM2_CH2/ADC0_SE10</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port18</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Output</td>
			</tr>
			<tr>
				<td>16</td><td>PTD7/KBI0_P31/UART2_TX</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port31</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Not Specified</td>
			</tr>
			<tr>
				<td>17</td><td>PTD6/KBI0_P30/UART2_RX</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port30</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Not Specified</td>
			</tr>
			<tr>
				<td>18</td><td>PTD5/KBI0_P29/PWT_IN0</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port29</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Not Specified</td>
			</tr>
			<tr>
				<td>19</td><td>PTC1/KBI0_P17/FTM2_CH1/ADC0_SE9</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port17</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Output</td>
			</tr>
			<tr>
				<td>20</td><td>PTC0/KBI0_P16/FTM2_CH0/ADC0_SE8</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port16</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Output</td>
			</tr>
			<tr>
				<td>21</td><td>PTB3/KBI0_P11/SPI0_MOSI/FTM0_CH1/ADC0_SE7</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_se7</td><td bgcolor='#F8FF9A'>alt4</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr>
				<td>22</td><td>PTB2/KBI0_P10/SPI0_SCK/FTM0_CH0/ADC0_SE6</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_se6</td><td bgcolor='#F8FF9A'>alt4</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr>
				<td>23</td><td>PTB1/KBI0_P9/UART0_TX/ADC0_SE5</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port9</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Input</td>
			</tr>
			<tr>
				<td>24</td><td>PTB0/KBI0_P8/UART0_RX/PWT_IN1/ADC0_SE4</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port8</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Input</td>
			</tr>
			<tr>
				<td>25</td><td>PTA7/KBI0_P7/FTM2_FLT2/ACMP1_IN1/ADC0_SE3</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_se3</td><td bgcolor='#F8FF9A'>alt4</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr>
				<td>26</td><td>PTA6/KBI0_P6/FTM2_FLT1/ACMP1_IN0/ADC0_SE2</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_se2</td><td bgcolor='#F8FF9A'>alt4</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr>
				<td>27</td><td>VSS48</td><td><small><i>same</i></small></td>
				<td bgcolor='#969696'>non-peripheral</td><td bgcolor='#969696'>NC</td><td bgcolor='#969696'>alt0</td><td bgcolor='#969696'>Not Specified</td>
			</tr>
			<tr>
				<td>28</td><td>VDD49</td><td><small><i>same</i></small></td>
				<td bgcolor='#969696'>non-peripheral</td><td bgcolor='#969696'>NC</td><td bgcolor='#969696'>alt0</td><td bgcolor='#969696'>Not Specified</td>
			</tr>
			<tr>
				<td>29</td><td>PTD4/KBI0_P28</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port28</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Not Specified</td>
			</tr>
			<tr>
				<td>30</td><td>PTD3/KBI0_P27/SPI1_PCS</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port27</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Not Specified</td>
			</tr>
			<tr>
				<td>31</td><td>PTD2/KBI0_P26/SPI1_MISO</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port26</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Not Specified</td>
			</tr>
			<tr>
				<td>32</td><td>PTA3/KBI0_P3/UART0_TX/I2C0_SCL</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port3</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Not Specified</td>
			</tr>
			<tr>
				<td>33</td><td>PTA2/KBI0_P2/UART0_RX/I2C0_SDA</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port2</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Not Specified</td>
			</tr>
			<tr>
				<td>34</td><td>PTA1/KBI0_P1/FTM0_CH1/I2C0_4WSDAOUT/ACMP0_IN1/ADC0_SE1</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_se1</td><td bgcolor='#F8FF9A'>alt5</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr>
				<td>35</td><td>PTA0/KBI0_P0/FTM0_CH0/I2C0_4WSCLOUT/ACMP0_IN0/ADC0_SE0</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_se0</td><td bgcolor='#F8FF9A'>alt5</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr>
				<td>36</td><td>PTC7/KBI0_P23/UART1_TX</td><td><small><i>same</i></small></td>
				<td bgcolor='#5FE356'>UART1</td><td bgcolor='#5FE356'>uart_tx</td><td bgcolor='#5FE356'>alt2</td><td bgcolor='#5FE356'>Output</td>
			</tr>
			<tr>
				<td>37</td><td>PTC6/KBI0_P22/UART1_RX</td><td><small><i>same</i></small></td>
				<td bgcolor='#5FE356'>UART1</td><td bgcolor='#5FE356'>uart_rx</td><td bgcolor='#5FE356'>alt2</td><td bgcolor='#5FE356'>Input</td>
			</tr>
			<tr>
				<td>38</td><td>PTE2/KBI1_P2/SPI0_MISO/PWT_IN0</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port2</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Not Specified</td>
			</tr>
			<tr>
				<td>39</td><td>PTE1/KBI1_P1/SPI0_MOSI/I2C1_SCL</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port1</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Not Specified</td>
			</tr>
			<tr>
				<td>40</td><td>PTE0/KBI1_P0/SPI0_SCK/TCLK1/I2C1_SDA</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port0</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Not Specified</td>
			</tr>
			<tr>
				<td>41</td><td>PTC5/KBI0_P21/FTM1_CH1/RTCO</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port21</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Not Specified</td>
			</tr>
			<tr>
				<td>42</td><td>PTC4/KBI0_P20/RTCO/FTM1_CH0/ACMP0_IN2/SWD_CLK</td><td><small><i>same</i></small></td>
				<td bgcolor='#FFE1C7'>CoreDebug</td><td bgcolor='#FFE1C7'>swd_clk</td><td bgcolor='#FFE1C7'>alt5</td><td bgcolor='#FFE1C7'>Input</td>
			</tr>
			<tr>
				<td rowspan='2'>43</td><td rowspan='2'>PTA5/KBI0_P5/IRQ/TCLK0/RESET_b</td><td rowspan='2'><small><i>same</i></small></td>
				<td bgcolor='#CCB6A0'>SIM</td><td bgcolor='#CCB6A0'>reset</td><td bgcolor='#CCB6A0'>alt4</td><td bgcolor='#CCB6A0'>Input</td>
			</tr>
			<tr bgcolor='#969696'><td>non-peripheral</td><td>RESET</td><td>alt4</td><td>Not Specified</td></tr>
			<tr>
				<td>44</td><td>PTA4/KBI0_P4/ACMP0_OUT/SWD_DIO</td><td><small><i>same</i></small></td>
				<td bgcolor='#FFE1C7'>CoreDebug</td><td bgcolor='#FFE1C7'>swd_dio</td><td bgcolor='#FFE1C7'>alt4</td><td bgcolor='#FFE1C7'>Input/Output</td>
			</tr>
		</table>

		<h2 style='font-family: Arial;'>Routable Pins</h2>
		<table cellpadding='2' border='1' style='border: 2px solid #000000;' bgcolor='WHITE' width='100%' align='center'>
			<tr><td colspan='3'></td><th colspan='3' align='center' bgcolor='#D0D0D0'>alt0</th><th colspan='3' align='center' bgcolor='#D0D0D0'>alt1</th><th colspan='3' align='center' bgcolor='#D0D0D0'>alt2</th><th colspan='3' align='center' bgcolor='#D0D0D0'>alt3</th><th colspan='3' align='center' bgcolor='#D0D0D0'>alt4</th><th colspan='3' align='center' bgcolor='#D0D0D0'>alt5</th><th colspan='3' align='center' bgcolor='#D0D0D0'>alt6</th></tr>
			<tr>
				<th bgcolor='#E8E8E8'>Package Pin #</th><th bgcolor='#E8E8E8'>Pin Name</th><th bgcolor='#E8E8E8'>User Assigned Signal Name</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
			</tr>
			<tr>
				<td>1</td><td>PTD1/KBI0_P25/FTM2_CH3/SPI1_MOSI</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port25</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi25</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#CEFFFF'>FTM2</td><td bgcolor='#CEFFFF'>tmr_ch3</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td bgcolor='#90EE67'>SPI1</td><td bgcolor='#90EE67'>spi_mosimosi</td><td bgcolor='#90EE67'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>2</td><td>PTD0/KBI0_P24/FTM2_CH2/SPI1_SCK</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port24</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi24</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#CEFFFF'>FTM2</td><td bgcolor='#CEFFFF'>tmr_ch2</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td bgcolor='#90EE67'>SPI1</td><td bgcolor='#90EE67'>spi_sck</td><td bgcolor='#90EE67'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>3</td><td>PTE7/KBI1_P7/TCLK2/FTM1_CH1</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port7</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI1</td><td bgcolor='#F7DCFF'>kbi7</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#FFFFFF'>FTM0<br/>FTM1<br/>FTM2<br/>PWT</td><td bgcolor='#FFFFFF'>tmr_clk</td><td bgcolor='#FFFFFF'>Input</td>
				<td></td><td></td><td></td>
				<td bgcolor='#CEFFFF'>FTM1</td><td bgcolor='#CEFFFF'>tmr_ch1</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>4</td><td>PTH2/KBI1_P26/BUSOUT/FTM1_CH0</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port26</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI1</td><td bgcolor='#F7DCFF'>kbi26</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#CCB6A0'>SIM</td><td bgcolor='#CCB6A0'>busout</td><td bgcolor='#CCB6A0'>Output</td>
				<td></td><td></td><td></td>
				<td bgcolor='#CEFFFF'>FTM1</td><td bgcolor='#CEFFFF'>tmr_ch0</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>5</td><td>VDD8</td><td><small><i>same</i></small></td>
				<td bgcolor='#969696'>non-peripheral</td><td bgcolor='#969696'>NC</td><td bgcolor='#969696'></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>6</td><td>VREFH/VDDA</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_vrefh<br/>adc_se29</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr>
				<td>7</td><td>VREFL</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_vrefl<br/>adc_se30</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr>
				<td>8</td><td>VSSA/VSS</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_vrefl<br/>adc_se30</td><td bgcolor='#F8FF9A'>Input</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>9</td><td>PTB7/KBI0_P15/I2C0_SCL/EXTAL</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port15</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi15</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sclk</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td bgcolor='#EBD4BD'>OSC</td><td bgcolor='#EBD4BD'>extal</td><td bgcolor='#EBD4BD'>Input</td>
			</tr>
			<tr>
				<td>10</td><td>PTB6/KBI0_P14/I2C0_SDA/XTAL</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port14</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi14</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sda</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td bgcolor='#EBD4BD'>OSC</td><td bgcolor='#EBD4BD'>xtal</td><td bgcolor='#EBD4BD'>Output</td>
			</tr>
			<tr>
				<td>11</td><td>PTI4/IRQ</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOC</td><td bgcolor='#F7DCFF'>port4</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>IRQ</td><td bgcolor='#F7DCFF'>extInt0</td><td bgcolor='#F7DCFF'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>12</td><td>PTB5/KBI0_P13/FTM2_CH5/SPI0_PCS/ACMP1_OUT</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port13</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi13</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#CEFFFF'>FTM2</td><td bgcolor='#CEFFFF'>tmr_ch5</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td bgcolor='#90EE67'>SPI0</td><td bgcolor='#90EE67'>spi_ss</td><td bgcolor='#90EE67'>Input, Output</td>
				<td bgcolor='#F7DCFF'>ACMP1</td><td bgcolor='#F7DCFF'>cmp_out</td><td bgcolor='#F7DCFF'>Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>13</td><td>PTB4/KBI0_P12/FTM2_CH4/SPI0_MISO/ACMP1_IN2/NMI_b</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port12</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi12</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#CEFFFF'>FTM2</td><td bgcolor='#CEFFFF'>tmr_ch4</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td bgcolor='#90EE67'>SPI0</td><td bgcolor='#90EE67'>spi_misomiso</td><td bgcolor='#90EE67'>Input, Output</td>
				<td bgcolor='#F7DCFF'>ACMP1</td><td bgcolor='#F7DCFF'>cmp_pos2<br/>cmp_neg2</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#FFFFFF'>SystemControl<br/>non-peripheral</td><td bgcolor='#FFFFFF'>scb_nmi<br/>NMI</td><td bgcolor='#FFFFFF'>Input</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>14</td><td>PTC3/KBI0_P19/FTM2_CH3/ADC0_SE11</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port19</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi19</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#CEFFFF'>FTM2</td><td bgcolor='#CEFFFF'>tmr_ch3</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_se11</td><td bgcolor='#F8FF9A'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>15</td><td>PTC2/KBI0_P18/FTM2_CH2/ADC0_SE10</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port18</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi18</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#CEFFFF'>FTM2</td><td bgcolor='#CEFFFF'>tmr_ch2</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_se10</td><td bgcolor='#F8FF9A'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>16</td><td>PTD7/KBI0_P31/UART2_TX</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port31</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi31</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#5FE356'>UART2</td><td bgcolor='#5FE356'>uart_tx</td><td bgcolor='#5FE356'>Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>17</td><td>PTD6/KBI0_P30/UART2_RX</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port30</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi30</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#5FE356'>UART2</td><td bgcolor='#5FE356'>uart_rx</td><td bgcolor='#5FE356'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>18</td><td>PTD5/KBI0_P29/PWT_IN0</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port29</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi29</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#F7DCFF'>PWT</td><td bgcolor='#F7DCFF'>pwt_in0</td><td bgcolor='#F7DCFF'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>19</td><td>PTC1/KBI0_P17/FTM2_CH1/ADC0_SE9</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port17</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi17</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#CEFFFF'>FTM2</td><td bgcolor='#CEFFFF'>tmr_ch1</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_se9</td><td bgcolor='#F8FF9A'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>20</td><td>PTC0/KBI0_P16/FTM2_CH0/ADC0_SE8</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port16</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi16</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#CEFFFF'>FTM2</td><td bgcolor='#CEFFFF'>tmr_ch0</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_se8</td><td bgcolor='#F8FF9A'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>21</td><td>PTB3/KBI0_P11/SPI0_MOSI/FTM0_CH1/ADC0_SE7</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port11</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi11</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#90EE67'>SPI0</td><td bgcolor='#90EE67'>spi_mosimosi</td><td bgcolor='#90EE67'>Input, Output</td>
				<td bgcolor='#CEFFFF'>FTM0</td><td bgcolor='#CEFFFF'>tmr_ch1</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_se7</td><td bgcolor='#F8FF9A'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>22</td><td>PTB2/KBI0_P10/SPI0_SCK/FTM0_CH0/ADC0_SE6</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port10</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi10</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#90EE67'>SPI0</td><td bgcolor='#90EE67'>spi_sck</td><td bgcolor='#90EE67'>Input, Output</td>
				<td bgcolor='#CEFFFF'>FTM0</td><td bgcolor='#CEFFFF'>tmr_ch0</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_se6</td><td bgcolor='#F8FF9A'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>23</td><td>PTB1/KBI0_P9/UART0_TX/ADC0_SE5</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port9</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi9</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#5FE356'>UART0</td><td bgcolor='#5FE356'>uart_tx</td><td bgcolor='#5FE356'>Output</td>
				<td></td><td></td><td></td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_se5</td><td bgcolor='#F8FF9A'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>24</td><td>PTB0/KBI0_P8/UART0_RX/PWT_IN1/ADC0_SE4</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port8</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi8</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#5FE356'>UART0</td><td bgcolor='#5FE356'>uart_rx</td><td bgcolor='#5FE356'>Input</td>
				<td bgcolor='#F7DCFF'>PWT</td><td bgcolor='#F7DCFF'>pwt_in1</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_se4</td><td bgcolor='#F8FF9A'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>25</td><td>PTA7/KBI0_P7/FTM2_FLT2/ACMP1_IN1/ADC0_SE3</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port7</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi7</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#CEFFFF'>FTM2</td><td bgcolor='#CEFFFF'>tmr_fault2</td><td bgcolor='#CEFFFF'>Input</td>
				<td bgcolor='#F7DCFF'>ACMP1</td><td bgcolor='#F7DCFF'>cmp_pos1<br/>cmp_neg1</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_se3</td><td bgcolor='#F8FF9A'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>26</td><td>PTA6/KBI0_P6/FTM2_FLT1/ACMP1_IN0/ADC0_SE2</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port6</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi6</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#CEFFFF'>FTM2</td><td bgcolor='#CEFFFF'>tmr_fault1</td><td bgcolor='#CEFFFF'>Input</td>
				<td bgcolor='#F7DCFF'>ACMP1</td><td bgcolor='#F7DCFF'>cmp_pos0<br/>cmp_neg0</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_se2</td><td bgcolor='#F8FF9A'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>27</td><td>VSS48</td><td><small><i>same</i></small></td>
				<td bgcolor='#969696'>non-peripheral</td><td bgcolor='#969696'>NC</td><td bgcolor='#969696'></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>28</td><td>VDD49</td><td><small><i>same</i></small></td>
				<td bgcolor='#969696'>non-peripheral</td><td bgcolor='#969696'>NC</td><td bgcolor='#969696'></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>29</td><td>PTD4/KBI0_P28</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port28</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi28</td><td bgcolor='#F7DCFF'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>30</td><td>PTD3/KBI0_P27/SPI1_PCS</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port27</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi27</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#90EE67'>SPI1</td><td bgcolor='#90EE67'>spi_ss</td><td bgcolor='#90EE67'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>31</td><td>PTD2/KBI0_P26/SPI1_MISO</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port26</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi26</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#90EE67'>SPI1</td><td bgcolor='#90EE67'>spi_misomiso</td><td bgcolor='#90EE67'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>32</td><td>PTA3/KBI0_P3/UART0_TX/I2C0_SCL</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port3</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi3</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#5FE356'>UART0</td><td bgcolor='#5FE356'>uart_tx</td><td bgcolor='#5FE356'>Output</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sclk</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>33</td><td>PTA2/KBI0_P2/UART0_RX/I2C0_SDA</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port2</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi2</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#5FE356'>UART0</td><td bgcolor='#5FE356'>uart_rx</td><td bgcolor='#5FE356'>Input</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sda</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>34</td><td>PTA1/KBI0_P1/FTM0_CH1/I2C0_4WSDAOUT/ACMP0_IN1/ADC0_SE1</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port1</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi1</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#CEFFFF'>FTM0</td><td bgcolor='#CEFFFF'>tmr_ch1</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sdaout</td><td bgcolor='#AFFF8E'>Output</td>
				<td bgcolor='#F7DCFF'>ACMP0</td><td bgcolor='#F7DCFF'>cmp_pos1<br/>cmp_neg1</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_se1</td><td bgcolor='#F8FF9A'>Input</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>35</td><td>PTA0/KBI0_P0/FTM0_CH0/I2C0_4WSCLOUT/ACMP0_IN0/ADC0_SE0</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port0</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi0</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#CEFFFF'>FTM0</td><td bgcolor='#CEFFFF'>tmr_ch0</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sclout</td><td bgcolor='#AFFF8E'>Output</td>
				<td bgcolor='#F7DCFF'>ACMP0</td><td bgcolor='#F7DCFF'>cmp_pos0<br/>cmp_neg0</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_se0</td><td bgcolor='#F8FF9A'>Input</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>36</td><td>PTC7/KBI0_P23/UART1_TX</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port23</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi23</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#5FE356'>UART1</td><td bgcolor='#5FE356'>uart_tx</td><td bgcolor='#5FE356'>Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>37</td><td>PTC6/KBI0_P22/UART1_RX</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port22</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi22</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#5FE356'>UART1</td><td bgcolor='#5FE356'>uart_rx</td><td bgcolor='#5FE356'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>38</td><td>PTE2/KBI1_P2/SPI0_MISO/PWT_IN0</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port2</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI1</td><td bgcolor='#F7DCFF'>kbi2</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#90EE67'>SPI0</td><td bgcolor='#90EE67'>spi_misomiso</td><td bgcolor='#90EE67'>Input, Output</td>
				<td bgcolor='#F7DCFF'>PWT</td><td bgcolor='#F7DCFF'>pwt_in0</td><td bgcolor='#F7DCFF'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>39</td><td>PTE1/KBI1_P1/SPI0_MOSI/I2C1_SCL</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port1</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI1</td><td bgcolor='#F7DCFF'>kbi1</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#90EE67'>SPI0</td><td bgcolor='#90EE67'>spi_mosimosi</td><td bgcolor='#90EE67'>Input, Output</td>
				<td></td><td></td><td></td>
				<td bgcolor='#AFFF8E'>I2C1</td><td bgcolor='#AFFF8E'>i2c_sclk</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>40</td><td>PTE0/KBI1_P0/SPI0_SCK/TCLK1/I2C1_SDA</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port0</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI1</td><td bgcolor='#F7DCFF'>kbi0</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#90EE67'>SPI0</td><td bgcolor='#90EE67'>spi_sck</td><td bgcolor='#90EE67'>Input, Output</td>
				<td bgcolor='#FFFFFF'>FTM0<br/>FTM1<br/>FTM2<br/>PWT</td><td bgcolor='#FFFFFF'>tmr_clk</td><td bgcolor='#FFFFFF'>Input</td>
				<td bgcolor='#AFFF8E'>I2C1</td><td bgcolor='#AFFF8E'>i2c_sda</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>41</td><td>PTC5/KBI0_P21/FTM1_CH1/RTCO</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port21</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi21</td><td bgcolor='#F7DCFF'>Input</td>
				<td></td><td></td><td></td>
				<td bgcolor='#CEFFFF'>FTM1</td><td bgcolor='#CEFFFF'>tmr_ch1</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td bgcolor='#B3EAFF'>RTC</td><td bgcolor='#B3EAFF'>rtco</td><td bgcolor='#B3EAFF'>Output</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>42</td><td>PTC4/KBI0_P20/RTCO/FTM1_CH0/ACMP0_IN2/SWD_CLK</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port20</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi20</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#B3EAFF'>RTC</td><td bgcolor='#B3EAFF'>rtco</td><td bgcolor='#B3EAFF'>Output</td>
				<td bgcolor='#CEFFFF'>FTM1</td><td bgcolor='#CEFFFF'>tmr_ch0</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>ACMP0</td><td bgcolor='#F7DCFF'>cmp_pos2<br/>cmp_neg2</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#FFE1C7'>CoreDebug</td><td bgcolor='#FFE1C7'>swd_clk</td><td bgcolor='#FFE1C7'>Input</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>43</td><td>PTA5/KBI0_P5/IRQ/TCLK0/RESET_b</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port5</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi5</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#F7DCFF'>IRQ</td><td bgcolor='#F7DCFF'>extInt0</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#FFFFFF'>FTM0<br/>FTM1<br/>FTM2<br/>PWT</td><td bgcolor='#FFFFFF'>tmr_clk</td><td bgcolor='#FFFFFF'>Input</td>
				<td bgcolor='#FFFFFF'>SIM<br/>non-peripheral</td><td bgcolor='#FFFFFF'>reset<br/>RESET</td><td bgcolor='#FFFFFF'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>44</td><td>PTA4/KBI0_P4/ACMP0_OUT/SWD_DIO</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port4</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi4</td><td bgcolor='#F7DCFF'>Input</td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>ACMP0</td><td bgcolor='#F7DCFF'>cmp_out</td><td bgcolor='#F7DCFF'>Output</td>
				<td bgcolor='#FFE1C7'>CoreDebug</td><td bgcolor='#FFE1C7'>swd_dio</td><td bgcolor='#FFE1C7'>Input/Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
		</table>

*/
/*!
\page page_pinalloc Pin Allocation

		<h2 style='font-family: Arial;'>Pin Allocation Report</h2>
		<table cellpadding='2' border='1' style='border: 2px solid #000000;' bgcolor='WHITE' align='center'>
			<tr bgcolor='#E8E8E8'><th>Peripheral</th><th>Custom peripheral name</th><th>Peripheral description</th></tr>
			<tr bgcolor='#F7DCFF'><td>ACMP0</td><td>ACMP0</td><td><small>Analog comparator</small></td></tr>
			<tr bgcolor='#F7DCFF'><td>ACMP1</td><td>ACMP1</td><td><small>Analog comparator</small></td></tr>
			<tr bgcolor='#F8FF9A'><td>ADC</td><td>ADC</td><td><small>Analog-to-Digital Converter</small></td></tr>
			<tr bgcolor='#FFE1C7'><td>CoreDebug</td><td>CoreDebug</td><td><small>ARM Core M0+ debugger</small></td></tr>
			<tr bgcolor='#CEFFFF'><td>FTM0</td><td>FTM0</td><td><small>FlexTimer Module</small></td></tr>
			<tr bgcolor='#CEFFFF'><td>FTM1</td><td>FTM1</td><td><small>FlexTimer Module</small></td></tr>
			<tr bgcolor='#CEFFFF'><td>FTM2</td><td>FTM2</td><td><small>FlexTimer Module</small></td></tr>
			<tr bgcolor='#F7DCFF'><td>GPIOA</td><td>GPIOA</td><td><small>General Purpose Input/Output</small></td></tr>
			<tr bgcolor='#F7DCFF'><td>GPIOB</td><td>GPIOB</td><td><small>General Purpose Input/Output</small></td></tr>
			<tr bgcolor='#F7DCFF'><td>GPIOC</td><td>GPIOC</td><td><small>General Purpose Input/Output</small></td></tr>
			<tr bgcolor='#AFFF8E'><td>I2C0</td><td>I2C0</td><td><small>Inter-integrated circuit bus</small></td></tr>
			<tr bgcolor='#AFFF8E'><td>I2C1</td><td>I2C1</td><td><small>Inter-integrated circuit bus</small></td></tr>
			<tr bgcolor='#F7DCFF'><td>IRQ</td><td>IRQ</td><td><small>External interrupt request module</small></td></tr>
			<tr bgcolor='#F7DCFF'><td>KBI0</td><td>KBI0</td><td><small>Keyboard interrupt module</small></td></tr>
			<tr bgcolor='#F7DCFF'><td>KBI1</td><td>KBI1</td><td><small>Keyboard interrupt module</small></td></tr>
			<tr bgcolor='#EBD4BD'><td>OSC</td><td>OSC</td><td><small>Oscillator</small></td></tr>
			<tr bgcolor='#F7DCFF'><td>PWT</td><td>PWT</td><td><small>Pulse Width Timer</small></td></tr>
			<tr bgcolor='#B3EAFF'><td>RTC</td><td>RTC</td><td><small>RTC</small></td></tr>
			<tr bgcolor='#CCB6A0'><td>SIM</td><td>SIM</td><td><small>System Integration Module</small></td></tr>
			<tr bgcolor='#90EE67'><td>SPI0</td><td>SPI0</td><td><small>Serial Peripheral Interface</small></td></tr>
			<tr bgcolor='#90EE67'><td>SPI1</td><td>SPI1</td><td><small>Serial Peripheral Interface</small></td></tr>
			<tr bgcolor='#DDC7B5'><td>SystemControl</td><td>SystemControl</td><td><small>System control</small></td></tr>
			<tr bgcolor='#5FE356'><td>UART0</td><td>UART0</td><td><small>Serial Communications Interface Module UART0</small></td></tr>
			<tr bgcolor='#5FE356'><td>UART1</td><td>UART1</td><td><small>Serial Communications Interface Module UART1</small></td></tr>
			<tr bgcolor='#5FE356'><td>UART2</td><td>UART2</td><td><small>Serial Communications Interface Module UART2</small></td></tr>
		</table>
		<br/>
		<br/>

		<h2 style='font-family: Arial;'>Routed Pins</h2>
		<table cellpadding='2' border='1' style='border: 2px solid #000000;' bgcolor='WHITE' width='100%' align='center'>
			<tr><td colspan='3'></td><th colspan='4' align='center' bgcolor='#D0D0D0'>Assigned Pin Function(s)</th></tr>
			<tr>
				<th bgcolor='#E8E8E8'>Package Pin #</th><th bgcolor='#E8E8E8'>Pin Name</th><th bgcolor='#E8E8E8'>User Assigned Signal Name</th><th bgcolor='#E8E8E8'>Assigned Peripheral</th><th bgcolor='#E8E8E8'>Assigned Function</th><th bgcolor='#E8E8E8'>Package Function</th><th bgcolor='#E8E8E8'>Dir</th>
			</tr>
			<tr>
				<td>1</td><td>PTD1/KBI0_P25/FTM2_CH3/SPI1_MOSI</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port25</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Input</td>
			</tr>
			<tr>
				<td>2</td><td>PTD0/KBI0_P24/FTM2_CH2/SPI1_SCK</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port24</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Input</td>
			</tr>
			<tr>
				<td>3</td><td>PTE7/KBI1_P7/TCLK2/FTM1_CH1</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port7</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Not Specified</td>
			</tr>
			<tr>
				<td>4</td><td>PTH2/KBI1_P26/BUSOUT/FTM1_CH0</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port26</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Not Specified</td>
			</tr>
			<tr>
				<td>5</td><td>VDD8</td><td><small><i>same</i></small></td>
				<td bgcolor='#969696'>non-peripheral</td><td bgcolor='#969696'>NC</td><td bgcolor='#969696'>alt0</td><td bgcolor='#969696'>Not Specified</td>
			</tr>
			<tr>
				<td rowspan='2'>6</td><td rowspan='2'>VREFH/VDDA</td><td rowspan='2'><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_vrefh</td><td bgcolor='#F8FF9A'>alt6</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr bgcolor='#F8FF9A'><td>ADC</td><td>adc_se29</td><td>alt6</td><td>Input</td></tr>
			<tr>
				<td>7</td><td>VREFL</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>8</td><td>VSSA/VSS</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>9</td><td>PTB7/KBI0_P15/I2C0_SCL/EXTAL</td><td><small><i>same</i></small></td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sclk</td><td bgcolor='#AFFF8E'>alt2</td><td bgcolor='#AFFF8E'>Input/Output</td>
			</tr>
			<tr>
				<td>10</td><td>PTB6/KBI0_P14/I2C0_SDA/XTAL</td><td><small><i>same</i></small></td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sda</td><td bgcolor='#AFFF8E'>alt2</td><td bgcolor='#AFFF8E'>Input/Output</td>
			</tr>
			<tr>
				<td>11</td><td>PTI4/IRQ</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOC</td><td bgcolor='#F7DCFF'>port4</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Not Specified</td>
			</tr>
			<tr>
				<td>12</td><td>PTB5/KBI0_P13/FTM2_CH5/SPI0_PCS/ACMP1_OUT</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port13</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Output</td>
			</tr>
			<tr>
				<td rowspan='2'>13</td><td rowspan='2'>PTB4/KBI0_P12/FTM2_CH4/SPI0_MISO/ACMP1_IN2/NMI_b</td><td rowspan='2'><small><i>same</i></small></td>
				<td bgcolor='#DDC7B5'>SystemControl</td><td bgcolor='#DDC7B5'>scb_nmi</td><td bgcolor='#DDC7B5'>alt5</td><td bgcolor='#DDC7B5'>Input</td>
			</tr>
			<tr bgcolor='#969696'><td>non-peripheral</td><td>NMI</td><td>alt5</td><td>Not Specified</td></tr>
			<tr>
				<td>14</td><td>PTC3/KBI0_P19/FTM2_CH3/ADC0_SE11</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port19</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Output</td>
			</tr>
			<tr>
				<td>15</td><td>PTC2/KBI0_P18/FTM2_CH2/ADC0_SE10</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port18</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Output</td>
			</tr>
			<tr>
				<td>16</td><td>PTD7/KBI0_P31/UART2_TX</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port31</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Not Specified</td>
			</tr>
			<tr>
				<td>17</td><td>PTD6/KBI0_P30/UART2_RX</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port30</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Not Specified</td>
			</tr>
			<tr>
				<td>18</td><td>PTD5/KBI0_P29/PWT_IN0</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port29</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Not Specified</td>
			</tr>
			<tr>
				<td>19</td><td>PTC1/KBI0_P17/FTM2_CH1/ADC0_SE9</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port17</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Output</td>
			</tr>
			<tr>
				<td>20</td><td>PTC0/KBI0_P16/FTM2_CH0/ADC0_SE8</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port16</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Output</td>
			</tr>
			<tr>
				<td>21</td><td>PTB3/KBI0_P11/SPI0_MOSI/FTM0_CH1/ADC0_SE7</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_se7</td><td bgcolor='#F8FF9A'>alt4</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr>
				<td>22</td><td>PTB2/KBI0_P10/SPI0_SCK/FTM0_CH0/ADC0_SE6</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_se6</td><td bgcolor='#F8FF9A'>alt4</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr>
				<td>23</td><td>PTB1/KBI0_P9/UART0_TX/ADC0_SE5</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port9</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Input</td>
			</tr>
			<tr>
				<td>24</td><td>PTB0/KBI0_P8/UART0_RX/PWT_IN1/ADC0_SE4</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port8</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Input</td>
			</tr>
			<tr>
				<td>25</td><td>PTA7/KBI0_P7/FTM2_FLT2/ACMP1_IN1/ADC0_SE3</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_se3</td><td bgcolor='#F8FF9A'>alt4</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr>
				<td>26</td><td>PTA6/KBI0_P6/FTM2_FLT1/ACMP1_IN0/ADC0_SE2</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_se2</td><td bgcolor='#F8FF9A'>alt4</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr>
				<td>27</td><td>VSS48</td><td><small><i>same</i></small></td>
				<td bgcolor='#969696'>non-peripheral</td><td bgcolor='#969696'>NC</td><td bgcolor='#969696'>alt0</td><td bgcolor='#969696'>Not Specified</td>
			</tr>
			<tr>
				<td>28</td><td>VDD49</td><td><small><i>same</i></small></td>
				<td bgcolor='#969696'>non-peripheral</td><td bgcolor='#969696'>NC</td><td bgcolor='#969696'>alt0</td><td bgcolor='#969696'>Not Specified</td>
			</tr>
			<tr>
				<td>29</td><td>PTD4/KBI0_P28</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port28</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Not Specified</td>
			</tr>
			<tr>
				<td>30</td><td>PTD3/KBI0_P27/SPI1_PCS</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port27</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Not Specified</td>
			</tr>
			<tr>
				<td>31</td><td>PTD2/KBI0_P26/SPI1_MISO</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port26</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Not Specified</td>
			</tr>
			<tr>
				<td>32</td><td>PTA3/KBI0_P3/UART0_TX/I2C0_SCL</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port3</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Not Specified</td>
			</tr>
			<tr>
				<td>33</td><td>PTA2/KBI0_P2/UART0_RX/I2C0_SDA</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port2</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Not Specified</td>
			</tr>
			<tr>
				<td>34</td><td>PTA1/KBI0_P1/FTM0_CH1/I2C0_4WSDAOUT/ACMP0_IN1/ADC0_SE1</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_se1</td><td bgcolor='#F8FF9A'>alt5</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr>
				<td>35</td><td>PTA0/KBI0_P0/FTM0_CH0/I2C0_4WSCLOUT/ACMP0_IN0/ADC0_SE0</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_se0</td><td bgcolor='#F8FF9A'>alt5</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr>
				<td>36</td><td>PTC7/KBI0_P23/UART1_TX</td><td><small><i>same</i></small></td>
				<td bgcolor='#5FE356'>UART1</td><td bgcolor='#5FE356'>uart_tx</td><td bgcolor='#5FE356'>alt2</td><td bgcolor='#5FE356'>Output</td>
			</tr>
			<tr>
				<td>37</td><td>PTC6/KBI0_P22/UART1_RX</td><td><small><i>same</i></small></td>
				<td bgcolor='#5FE356'>UART1</td><td bgcolor='#5FE356'>uart_rx</td><td bgcolor='#5FE356'>alt2</td><td bgcolor='#5FE356'>Input</td>
			</tr>
			<tr>
				<td>38</td><td>PTE2/KBI1_P2/SPI0_MISO/PWT_IN0</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port2</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Not Specified</td>
			</tr>
			<tr>
				<td>39</td><td>PTE1/KBI1_P1/SPI0_MOSI/I2C1_SCL</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port1</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Not Specified</td>
			</tr>
			<tr>
				<td>40</td><td>PTE0/KBI1_P0/SPI0_SCK/TCLK1/I2C1_SDA</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port0</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Not Specified</td>
			</tr>
			<tr>
				<td>41</td><td>PTC5/KBI0_P21/FTM1_CH1/RTCO</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port21</td><td bgcolor='#F7DCFF'>alt0</td><td bgcolor='#F7DCFF'>Not Specified</td>
			</tr>
			<tr>
				<td>42</td><td>PTC4/KBI0_P20/RTCO/FTM1_CH0/ACMP0_IN2/SWD_CLK</td><td><small><i>same</i></small></td>
				<td bgcolor='#FFE1C7'>CoreDebug</td><td bgcolor='#FFE1C7'>swd_clk</td><td bgcolor='#FFE1C7'>alt5</td><td bgcolor='#FFE1C7'>Input</td>
			</tr>
			<tr>
				<td rowspan='2'>43</td><td rowspan='2'>PTA5/KBI0_P5/IRQ/TCLK0/RESET_b</td><td rowspan='2'><small><i>same</i></small></td>
				<td bgcolor='#CCB6A0'>SIM</td><td bgcolor='#CCB6A0'>reset</td><td bgcolor='#CCB6A0'>alt4</td><td bgcolor='#CCB6A0'>Input</td>
			</tr>
			<tr bgcolor='#969696'><td>non-peripheral</td><td>RESET</td><td>alt4</td><td>Not Specified</td></tr>
			<tr>
				<td>44</td><td>PTA4/KBI0_P4/ACMP0_OUT/SWD_DIO</td><td><small><i>same</i></small></td>
				<td bgcolor='#FFE1C7'>CoreDebug</td><td bgcolor='#FFE1C7'>swd_dio</td><td bgcolor='#FFE1C7'>alt4</td><td bgcolor='#FFE1C7'>Input/Output</td>
			</tr>
		</table>

		<h2 style='font-family: Arial;'>Routable Pins</h2>
		<table cellpadding='2' border='1' style='border: 2px solid #000000;' bgcolor='WHITE' width='100%' align='center'>
			<tr><td colspan='3'></td><th colspan='3' align='center' bgcolor='#D0D0D0'>alt0</th><th colspan='3' align='center' bgcolor='#D0D0D0'>alt1</th><th colspan='3' align='center' bgcolor='#D0D0D0'>alt2</th><th colspan='3' align='center' bgcolor='#D0D0D0'>alt3</th><th colspan='3' align='center' bgcolor='#D0D0D0'>alt4</th><th colspan='3' align='center' bgcolor='#D0D0D0'>alt5</th><th colspan='3' align='center' bgcolor='#D0D0D0'>alt6</th></tr>
			<tr>
				<th bgcolor='#E8E8E8'>Package Pin #</th><th bgcolor='#E8E8E8'>Pin Name</th><th bgcolor='#E8E8E8'>User Assigned Signal Name</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
			</tr>
			<tr>
				<td>1</td><td>PTD1/KBI0_P25/FTM2_CH3/SPI1_MOSI</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port25</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi25</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#CEFFFF'>FTM2</td><td bgcolor='#CEFFFF'>tmr_ch3</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td bgcolor='#90EE67'>SPI1</td><td bgcolor='#90EE67'>spi_mosimosi</td><td bgcolor='#90EE67'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>2</td><td>PTD0/KBI0_P24/FTM2_CH2/SPI1_SCK</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port24</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi24</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#CEFFFF'>FTM2</td><td bgcolor='#CEFFFF'>tmr_ch2</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td bgcolor='#90EE67'>SPI1</td><td bgcolor='#90EE67'>spi_sck</td><td bgcolor='#90EE67'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>3</td><td>PTE7/KBI1_P7/TCLK2/FTM1_CH1</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port7</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI1</td><td bgcolor='#F7DCFF'>kbi7</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#FFFFFF'>FTM0<br/>FTM1<br/>FTM2<br/>PWT</td><td bgcolor='#FFFFFF'>tmr_clk</td><td bgcolor='#FFFFFF'>Input</td>
				<td></td><td></td><td></td>
				<td bgcolor='#CEFFFF'>FTM1</td><td bgcolor='#CEFFFF'>tmr_ch1</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>4</td><td>PTH2/KBI1_P26/BUSOUT/FTM1_CH0</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port26</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI1</td><td bgcolor='#F7DCFF'>kbi26</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#CCB6A0'>SIM</td><td bgcolor='#CCB6A0'>busout</td><td bgcolor='#CCB6A0'>Output</td>
				<td></td><td></td><td></td>
				<td bgcolor='#CEFFFF'>FTM1</td><td bgcolor='#CEFFFF'>tmr_ch0</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>5</td><td>VDD8</td><td><small><i>same</i></small></td>
				<td bgcolor='#969696'>non-peripheral</td><td bgcolor='#969696'>NC</td><td bgcolor='#969696'></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>6</td><td>VREFH/VDDA</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_vrefh<br/>adc_se29</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr>
				<td>7</td><td>VREFL</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_vrefl<br/>adc_se30</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr>
				<td>8</td><td>VSSA/VSS</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_vrefl<br/>adc_se30</td><td bgcolor='#F8FF9A'>Input</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>9</td><td>PTB7/KBI0_P15/I2C0_SCL/EXTAL</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port15</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi15</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sclk</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td bgcolor='#EBD4BD'>OSC</td><td bgcolor='#EBD4BD'>extal</td><td bgcolor='#EBD4BD'>Input</td>
			</tr>
			<tr>
				<td>10</td><td>PTB6/KBI0_P14/I2C0_SDA/XTAL</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port14</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi14</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sda</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td bgcolor='#EBD4BD'>OSC</td><td bgcolor='#EBD4BD'>xtal</td><td bgcolor='#EBD4BD'>Output</td>
			</tr>
			<tr>
				<td>11</td><td>PTI4/IRQ</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOC</td><td bgcolor='#F7DCFF'>port4</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>IRQ</td><td bgcolor='#F7DCFF'>extInt0</td><td bgcolor='#F7DCFF'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>12</td><td>PTB5/KBI0_P13/FTM2_CH5/SPI0_PCS/ACMP1_OUT</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port13</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi13</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#CEFFFF'>FTM2</td><td bgcolor='#CEFFFF'>tmr_ch5</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td bgcolor='#90EE67'>SPI0</td><td bgcolor='#90EE67'>spi_ss</td><td bgcolor='#90EE67'>Input, Output</td>
				<td bgcolor='#F7DCFF'>ACMP1</td><td bgcolor='#F7DCFF'>cmp_out</td><td bgcolor='#F7DCFF'>Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>13</td><td>PTB4/KBI0_P12/FTM2_CH4/SPI0_MISO/ACMP1_IN2/NMI_b</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port12</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi12</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#CEFFFF'>FTM2</td><td bgcolor='#CEFFFF'>tmr_ch4</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td bgcolor='#90EE67'>SPI0</td><td bgcolor='#90EE67'>spi_misomiso</td><td bgcolor='#90EE67'>Input, Output</td>
				<td bgcolor='#F7DCFF'>ACMP1</td><td bgcolor='#F7DCFF'>cmp_pos2<br/>cmp_neg2</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#FFFFFF'>SystemControl<br/>non-peripheral</td><td bgcolor='#FFFFFF'>scb_nmi<br/>NMI</td><td bgcolor='#FFFFFF'>Input</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>14</td><td>PTC3/KBI0_P19/FTM2_CH3/ADC0_SE11</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port19</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi19</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#CEFFFF'>FTM2</td><td bgcolor='#CEFFFF'>tmr_ch3</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_se11</td><td bgcolor='#F8FF9A'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>15</td><td>PTC2/KBI0_P18/FTM2_CH2/ADC0_SE10</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port18</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi18</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#CEFFFF'>FTM2</td><td bgcolor='#CEFFFF'>tmr_ch2</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_se10</td><td bgcolor='#F8FF9A'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>16</td><td>PTD7/KBI0_P31/UART2_TX</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port31</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi31</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#5FE356'>UART2</td><td bgcolor='#5FE356'>uart_tx</td><td bgcolor='#5FE356'>Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>17</td><td>PTD6/KBI0_P30/UART2_RX</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port30</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi30</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#5FE356'>UART2</td><td bgcolor='#5FE356'>uart_rx</td><td bgcolor='#5FE356'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>18</td><td>PTD5/KBI0_P29/PWT_IN0</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port29</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi29</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#F7DCFF'>PWT</td><td bgcolor='#F7DCFF'>pwt_in0</td><td bgcolor='#F7DCFF'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>19</td><td>PTC1/KBI0_P17/FTM2_CH1/ADC0_SE9</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port17</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi17</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#CEFFFF'>FTM2</td><td bgcolor='#CEFFFF'>tmr_ch1</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_se9</td><td bgcolor='#F8FF9A'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>20</td><td>PTC0/KBI0_P16/FTM2_CH0/ADC0_SE8</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port16</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi16</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#CEFFFF'>FTM2</td><td bgcolor='#CEFFFF'>tmr_ch0</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_se8</td><td bgcolor='#F8FF9A'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>21</td><td>PTB3/KBI0_P11/SPI0_MOSI/FTM0_CH1/ADC0_SE7</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port11</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi11</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#90EE67'>SPI0</td><td bgcolor='#90EE67'>spi_mosimosi</td><td bgcolor='#90EE67'>Input, Output</td>
				<td bgcolor='#CEFFFF'>FTM0</td><td bgcolor='#CEFFFF'>tmr_ch1</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_se7</td><td bgcolor='#F8FF9A'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>22</td><td>PTB2/KBI0_P10/SPI0_SCK/FTM0_CH0/ADC0_SE6</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port10</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi10</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#90EE67'>SPI0</td><td bgcolor='#90EE67'>spi_sck</td><td bgcolor='#90EE67'>Input, Output</td>
				<td bgcolor='#CEFFFF'>FTM0</td><td bgcolor='#CEFFFF'>tmr_ch0</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_se6</td><td bgcolor='#F8FF9A'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>23</td><td>PTB1/KBI0_P9/UART0_TX/ADC0_SE5</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port9</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi9</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#5FE356'>UART0</td><td bgcolor='#5FE356'>uart_tx</td><td bgcolor='#5FE356'>Output</td>
				<td></td><td></td><td></td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_se5</td><td bgcolor='#F8FF9A'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>24</td><td>PTB0/KBI0_P8/UART0_RX/PWT_IN1/ADC0_SE4</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port8</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi8</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#5FE356'>UART0</td><td bgcolor='#5FE356'>uart_rx</td><td bgcolor='#5FE356'>Input</td>
				<td bgcolor='#F7DCFF'>PWT</td><td bgcolor='#F7DCFF'>pwt_in1</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_se4</td><td bgcolor='#F8FF9A'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>25</td><td>PTA7/KBI0_P7/FTM2_FLT2/ACMP1_IN1/ADC0_SE3</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port7</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi7</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#CEFFFF'>FTM2</td><td bgcolor='#CEFFFF'>tmr_fault2</td><td bgcolor='#CEFFFF'>Input</td>
				<td bgcolor='#F7DCFF'>ACMP1</td><td bgcolor='#F7DCFF'>cmp_pos1<br/>cmp_neg1</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_se3</td><td bgcolor='#F8FF9A'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>26</td><td>PTA6/KBI0_P6/FTM2_FLT1/ACMP1_IN0/ADC0_SE2</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port6</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi6</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#CEFFFF'>FTM2</td><td bgcolor='#CEFFFF'>tmr_fault1</td><td bgcolor='#CEFFFF'>Input</td>
				<td bgcolor='#F7DCFF'>ACMP1</td><td bgcolor='#F7DCFF'>cmp_pos0<br/>cmp_neg0</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_se2</td><td bgcolor='#F8FF9A'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>27</td><td>VSS48</td><td><small><i>same</i></small></td>
				<td bgcolor='#969696'>non-peripheral</td><td bgcolor='#969696'>NC</td><td bgcolor='#969696'></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>28</td><td>VDD49</td><td><small><i>same</i></small></td>
				<td bgcolor='#969696'>non-peripheral</td><td bgcolor='#969696'>NC</td><td bgcolor='#969696'></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>29</td><td>PTD4/KBI0_P28</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port28</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi28</td><td bgcolor='#F7DCFF'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>30</td><td>PTD3/KBI0_P27/SPI1_PCS</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port27</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi27</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#90EE67'>SPI1</td><td bgcolor='#90EE67'>spi_ss</td><td bgcolor='#90EE67'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>31</td><td>PTD2/KBI0_P26/SPI1_MISO</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port26</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi26</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#90EE67'>SPI1</td><td bgcolor='#90EE67'>spi_misomiso</td><td bgcolor='#90EE67'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>32</td><td>PTA3/KBI0_P3/UART0_TX/I2C0_SCL</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port3</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi3</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#5FE356'>UART0</td><td bgcolor='#5FE356'>uart_tx</td><td bgcolor='#5FE356'>Output</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sclk</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>33</td><td>PTA2/KBI0_P2/UART0_RX/I2C0_SDA</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port2</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi2</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#5FE356'>UART0</td><td bgcolor='#5FE356'>uart_rx</td><td bgcolor='#5FE356'>Input</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sda</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>34</td><td>PTA1/KBI0_P1/FTM0_CH1/I2C0_4WSDAOUT/ACMP0_IN1/ADC0_SE1</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port1</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi1</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#CEFFFF'>FTM0</td><td bgcolor='#CEFFFF'>tmr_ch1</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sdaout</td><td bgcolor='#AFFF8E'>Output</td>
				<td bgcolor='#F7DCFF'>ACMP0</td><td bgcolor='#F7DCFF'>cmp_pos1<br/>cmp_neg1</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_se1</td><td bgcolor='#F8FF9A'>Input</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>35</td><td>PTA0/KBI0_P0/FTM0_CH0/I2C0_4WSCLOUT/ACMP0_IN0/ADC0_SE0</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port0</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi0</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#CEFFFF'>FTM0</td><td bgcolor='#CEFFFF'>tmr_ch0</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sclout</td><td bgcolor='#AFFF8E'>Output</td>
				<td bgcolor='#F7DCFF'>ACMP0</td><td bgcolor='#F7DCFF'>cmp_pos0<br/>cmp_neg0</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#F8FF9A'>ADC</td><td bgcolor='#F8FF9A'>adc_se0</td><td bgcolor='#F8FF9A'>Input</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>36</td><td>PTC7/KBI0_P23/UART1_TX</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port23</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi23</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#5FE356'>UART1</td><td bgcolor='#5FE356'>uart_tx</td><td bgcolor='#5FE356'>Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>37</td><td>PTC6/KBI0_P22/UART1_RX</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port22</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi22</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#5FE356'>UART1</td><td bgcolor='#5FE356'>uart_rx</td><td bgcolor='#5FE356'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>38</td><td>PTE2/KBI1_P2/SPI0_MISO/PWT_IN0</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port2</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI1</td><td bgcolor='#F7DCFF'>kbi2</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#90EE67'>SPI0</td><td bgcolor='#90EE67'>spi_misomiso</td><td bgcolor='#90EE67'>Input, Output</td>
				<td bgcolor='#F7DCFF'>PWT</td><td bgcolor='#F7DCFF'>pwt_in0</td><td bgcolor='#F7DCFF'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>39</td><td>PTE1/KBI1_P1/SPI0_MOSI/I2C1_SCL</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port1</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI1</td><td bgcolor='#F7DCFF'>kbi1</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#90EE67'>SPI0</td><td bgcolor='#90EE67'>spi_mosimosi</td><td bgcolor='#90EE67'>Input, Output</td>
				<td></td><td></td><td></td>
				<td bgcolor='#AFFF8E'>I2C1</td><td bgcolor='#AFFF8E'>i2c_sclk</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>40</td><td>PTE0/KBI1_P0/SPI0_SCK/TCLK1/I2C1_SDA</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port0</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI1</td><td bgcolor='#F7DCFF'>kbi0</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#90EE67'>SPI0</td><td bgcolor='#90EE67'>spi_sck</td><td bgcolor='#90EE67'>Input, Output</td>
				<td bgcolor='#FFFFFF'>FTM0<br/>FTM1<br/>FTM2<br/>PWT</td><td bgcolor='#FFFFFF'>tmr_clk</td><td bgcolor='#FFFFFF'>Input</td>
				<td bgcolor='#AFFF8E'>I2C1</td><td bgcolor='#AFFF8E'>i2c_sda</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>41</td><td>PTC5/KBI0_P21/FTM1_CH1/RTCO</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port21</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi21</td><td bgcolor='#F7DCFF'>Input</td>
				<td></td><td></td><td></td>
				<td bgcolor='#CEFFFF'>FTM1</td><td bgcolor='#CEFFFF'>tmr_ch1</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td bgcolor='#B3EAFF'>RTC</td><td bgcolor='#B3EAFF'>rtco</td><td bgcolor='#B3EAFF'>Output</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>42</td><td>PTC4/KBI0_P20/RTCO/FTM1_CH0/ACMP0_IN2/SWD_CLK</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port20</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi20</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#B3EAFF'>RTC</td><td bgcolor='#B3EAFF'>rtco</td><td bgcolor='#B3EAFF'>Output</td>
				<td bgcolor='#CEFFFF'>FTM1</td><td bgcolor='#CEFFFF'>tmr_ch0</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>ACMP0</td><td bgcolor='#F7DCFF'>cmp_pos2<br/>cmp_neg2</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#FFE1C7'>CoreDebug</td><td bgcolor='#FFE1C7'>swd_clk</td><td bgcolor='#FFE1C7'>Input</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>43</td><td>PTA5/KBI0_P5/IRQ/TCLK0/RESET_b</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port5</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi5</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#F7DCFF'>IRQ</td><td bgcolor='#F7DCFF'>extInt0</td><td bgcolor='#F7DCFF'>Input</td>
				<td bgcolor='#FFFFFF'>FTM0<br/>FTM1<br/>FTM2<br/>PWT</td><td bgcolor='#FFFFFF'>tmr_clk</td><td bgcolor='#FFFFFF'>Input</td>
				<td bgcolor='#FFFFFF'>SIM<br/>non-peripheral</td><td bgcolor='#FFFFFF'>reset<br/>RESET</td><td bgcolor='#FFFFFF'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>44</td><td>PTA4/KBI0_P4/ACMP0_OUT/SWD_DIO</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port4</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#F7DCFF'>KBI0</td><td bgcolor='#F7DCFF'>kbi4</td><td bgcolor='#F7DCFF'>Input</td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>ACMP0</td><td bgcolor='#F7DCFF'>cmp_out</td><td bgcolor='#F7DCFF'>Output</td>
				<td bgcolor='#FFE1C7'>CoreDebug</td><td bgcolor='#FFE1C7'>swd_dio</td><td bgcolor='#FFE1C7'>Input/Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
		</table>

*/
