/*!
  \page IntI2cLdd1 IntI2cLdd1 (I2C_LDD)
**          This component encapsulates the internal I2C communication
**          interface. The implementation of the interface is based
**          on the Philips I2C-bus specification version 2.0.
**          Interface features:
**          MASTER mode
**            - Multi master communication
**            - The combined format of communication possible
**              (see SendStop parameter in MasterSend/ReceiveBlock method)
**            - 7-bit slave addressing (10-bit addressing can be made as well)
**            - Acknowledge polling provided
**            - No wait state initiated when a slave device holds the SCL line low
**            - Holding of the SCL line low by slave device recognized as 'not available bus'
**            - Invalid start/stop condition detection provided
**          SLAVE mode
**            - 7-bit slave addressing
**            - General call address detection provided
**

- \subpage IntI2cLdd1_settings
- \subpage IntI2cLdd1_regs_overview  
- \subpage IntI2cLdd1_regs_details
- \ref IntI2cLdd1_module "Component documentation" 
\page IntI2cLdd1_regs_overview Registers Initialization Overview
This page contains the initialization values for the registers of the peripheral(s) configured
by the component. 
<table>
<tr><td colspan="4" class="ttitle1">IntI2cLdd1 Initialization</td></tr>
<tr><td class="ttitle2">Address</td><td class="ttitle2">Register</td><td class="ttitle2">Register Value</td><td class="ttitle2">Register Description</td></tr>
<tr><td>0x4004800C</td><td>SIM_SCGC</td>
<td class="regNotResetVal">0x00023000</td>
 <td>SIM_SCGC register, peripheral IntI2cLdd1.</td></tr>
<tr><td>0x40066002</td><td>I2C0_C1</td>
<td class="regResetVal">0x00000000</td>
 <td>I2C0_C1 register, peripheral IntI2cLdd1.</td></tr>
<tr><td>0x40066006</td><td>I2C0_FLT</td>
<td class="regNotResetVal">0x00000050</td>
 <td>I2C0_FLT register, peripheral IntI2cLdd1.</td></tr>
<tr><td>0x40066003</td><td>I2C0_S</td>
<td class="regNotResetVal">0x00000002</td>
 <td>I2C0_S register, peripheral IntI2cLdd1.</td></tr>
<tr><td>0x40048008</td><td>SIM_PINSEL</td>
<td class="regNotResetVal">0x00000020</td>
 <td>SIM_PINSEL register, peripheral IntI2cLdd1.</td></tr>
<tr><td>0xE000E408</td><td>NVIC_IPR2</td>
<td class="regNotResetVal">0x00000080</td>
 <td>NVIC_IPR2 register, peripheral IntI2cLdd1.</td></tr>
<tr><td>0xE000E100</td><td>NVIC_ISER</td>
<td class="regNotResetVal">0x00000100</td>
 <td>NVIC_ISER register, peripheral IntI2cLdd1.</td></tr>
<tr><td>0x40066005</td><td>I2C0_C2</td>
<td class="regResetVal">0x00000000</td>
 <td>I2C0_C2 register, peripheral IntI2cLdd1.</td></tr>
<tr><td>0x40066008</td><td>I2C0_SMB</td>
<td class="regNotResetVal">0x00000008</td>
 <td>I2C0_SMB register, peripheral IntI2cLdd1.</td></tr>
<tr><td>0x40066001</td><td>I2C0_F</td>
<td class="regNotResetVal">0x00000087</td>
 <td>I2C0_F register, peripheral IntI2cLdd1.</td></tr>
</table>
Color Denotes Reset Value
<br/>
\page IntI2cLdd1_regs_details Register Initialization Details
This page contains detailed description of initialization values for the 
registers of the peripheral(s) configured by the component. 

<div class="reghdr1">SIM_SCGC</div>
<div class="regdiag">
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td>
<td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">ACMP1</td><td colspan="1" rowspan="2">ACMP0</td>
<td colspan="1" rowspan="2">ADC</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">IRQ</td>
<td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">KBI1</td><td colspan="1" rowspan="2">KBI0</td>
<td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">UART2</td><td colspan="1" rowspan="2">UART1</td>
<td colspan="1" rowspan="2">UART0</td><td colspan="1" rowspan="2">SPI1</td><td colspan="1" rowspan="2">SPI0</td>
<td colspan="1" rowspan="2">I2C</td><td colspan="1" rowspan="2">-</td>
</tr>
<tr>
<td class="trd1c">W</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
<td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td>
<td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">SWD</td>
<td colspan="1" rowspan="2">FLASH</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">CRC</td>
<td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">FTM2</td>
<td colspan="1" rowspan="2">FTM1</td><td colspan="1" rowspan="2">FTM0</td><td colspan="1" rowspan="2">-</td>
<td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">PIT</td>
<td colspan="1" rowspan="2">RTC</td>
</tr>
<tr>
<td class="trd1c">W</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
<td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
        
</div>
<table class="regtbl2"><tr><td class="trowtit" colspan="2">Address</td><td colspan="2">0x4004800C</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00023000</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00003000</td></tr>
<tr><td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description</td></tr>
<tr><td>31</td><td>ACMP1</td><td>0x00</td><td>ACMP1 Clock Gate Control</td>
<tr><td>30</td><td>ACMP0</td><td>0x00</td><td>ACMP0 Clock Gate Control</td>
<tr><td>29</td><td>ADC</td><td>0x00</td><td>ADC Clock Gate Control</td>
<tr><td>27</td><td>IRQ</td><td>0x00</td><td>IRQ Clock Gate Control</td>
<tr><td>25</td><td>KBI1</td><td>0x00</td><td>KBI1 Clock Gate Control</td>
<tr><td>24</td><td>KBI0</td><td>0x00</td><td>KBI0 Clock Gate Control</td>
<tr><td>22</td><td>UART2</td><td>0x00</td><td>UART2 Clock Gate Control</td>
<tr><td>21</td><td>UART1</td><td>0x00</td><td>UART1 Clock Gate Control</td>
<tr><td>20</td><td>UART0</td><td>0x00</td><td>UART0 Clock Gate Control</td>
<tr><td>19</td><td>SPI1</td><td>0x00</td><td>SPI1 Clock Gate Control</td>
<tr><td>18</td><td>SPI0</td><td>0x00</td><td>SPI0 Clock Gate Control</td>
<tr><td>17</td><td>I2C</td><td>0x01</td><td>I2C Clock Gate Control</td>
<tr><td>13</td><td>SWD</td><td>0x01</td><td>SWD (single wire debugger) Clock Gate Control</td>
<tr><td>12</td><td>FLASH</td><td>0x01</td><td>Flash Clock Gate Control</td>
<tr><td>10</td><td>CRC</td><td>0x00</td><td>CRC Clock Gate Control</td>
<tr><td>7</td><td>FTM2</td><td>0x00</td><td>FTM2 Clock Gate Control</td>
<tr><td>6</td><td>FTM1</td><td>0x00</td><td>FTM1 Clock Gate Control</td>
<tr><td>5</td><td>FTM0</td><td>0x00</td><td>FTM0 Clock Gate Control</td>
<tr><td>1</td><td>PIT</td><td>0x00</td><td>PIT Clock Gate Control</td>
<tr><td>0</td><td>RTC</td><td>0x00</td><td>RTC Clock Gate Control</td>
</tr></table>
<div class="reghdr1">I2C0_C1</div>
<div class="regdiag">
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">IICEN</td><td colspan="1" rowspan="2">IICIE</td>
<td colspan="1" rowspan="2">MST</td><td colspan="1" rowspan="2">TX</td><td colspan="1" rowspan="2">TXAK</td>
<td colspan="1"></td><td colspan="1" rowspan="2">WUEN</td><td colspan="1" rowspan="2">-</td>
</tr>
<tr>
<td class="trd1c">W</td>
<td colspan="1">RSTA</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
        
</div>
<table class="regtbl2"><tr><td class="trowtit" colspan="2">Address</td><td colspan="2">0x40066002</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000000</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000</td></tr>
<tr><td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description</td></tr>
<tr><td>7</td><td>IICEN</td><td>0x00</td><td>I2C Enable</td>
<tr><td>6</td><td>IICIE</td><td>0x00</td><td>I2C Interrupt Enable</td>
<tr><td>5</td><td>MST</td><td>0x00</td><td>Master Mode Select</td>
<tr><td>4</td><td>TX</td><td>0x00</td><td>Transmit Mode Select</td>
<tr><td>3</td><td>TXAK</td><td>0x00</td><td>Transmit Acknowledge Enable</td>
<tr><td>2</td><td>RSTA</td><td>0x00</td><td>Repeat START</td>
<tr><td>1</td><td>WUEN</td><td>0x00</td><td>Wakeup Enable</td>
</tr></table>
<div class="reghdr1">I2C0_FLT</div>
<div class="regdiag">
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">SHEN</td><td colspan="1" rowspan="2">STOPF</td>
<td colspan="1" rowspan="2">SSIE</td><td colspan="1" rowspan="2">STARTF</td><td colspan="4" rowspan="2">FLT</td>
</tr>
<tr>
<td class="trd1c">W</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
        
</div>
<table class="regtbl2"><tr><td class="trowtit" colspan="2">Address</td><td colspan="2">0x40066006</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000050</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000</td></tr>
<tr><td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description</td></tr>
<tr><td>7</td><td>SHEN</td><td>0x00</td><td>Stop Hold Enable</td>
<tr><td>6</td><td>STOPF</td><td>0x01</td><td>I2C Bus Stop Detect Flag</td>
<tr><td>5</td><td>SSIE</td><td>0x00</td><td>I2C Bus Stop or Start Interrupt Enable</td>
<tr><td>4</td><td>STARTF</td><td>0x01</td><td>I2C Bus Start Detect Flag</td>
<tr><td>0 - 3</td><td>FLT</td><td>0x00</td><td>I2C Programmable Filter Factor</td>
</tr></table>
<div class="reghdr1">I2C0_S</div>
<div class="regdiag">
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="1">TCF</td><td colspan="1" rowspan="2">IAAS</td>
<td colspan="1" rowspan="1">BUSY</td><td colspan="1" rowspan="2">ARBL</td><td colspan="1" rowspan="2">RAM</td>
<td colspan="1" rowspan="1">SRW</td><td colspan="1" rowspan="2">IICIF</td><td colspan="1" rowspan="1">RXAK</td>
</tr>
<tr>
<td class="trd1c">W</td>
<td colspan="1"></td><td colspan="1"></td><td colspan="1"></td><td colspan="1"></td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
        
</div>
<table class="regtbl2"><tr><td class="trowtit" colspan="2">Address</td><td colspan="2">0x40066003</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000002</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000080</td></tr>
<tr><td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description</td></tr>
<tr><td>7</td><td>TCF</td><td>0x00</td><td>Transfer Complete Flag</td>
<tr><td>6</td><td>IAAS</td><td>0x00</td><td>Addressed As A Slave</td>
<tr><td>5</td><td>BUSY</td><td>0x00</td><td>Bus Busy</td>
<tr><td>4</td><td>ARBL</td><td>0x00</td><td>Arbitration Lost</td>
<tr><td>3</td><td>RAM</td><td>0x00</td><td>Range Address Match</td>
<tr><td>2</td><td>SRW</td><td>0x00</td><td>Slave Read/Write</td>
<tr><td>1</td><td>IICIF</td><td>0x01</td><td>Interrupt Flag</td>
<tr><td>0</td><td>RXAK</td><td>0x00</td><td>Receive Acknowledge</td>
</tr></table>
<div class="reghdr1">SIM_PINSEL</div>
<div class="regdiag">
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td>
<td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td>
<td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td>
<td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td>
<td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td>
<td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td>
<td colspan="1" rowspan="2">-</td>
</tr>
<tr>
<td class="trd1c">W</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
<td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td>
<td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">FTM2PS3</td><td colspan="1" rowspan="2">FTM2PS2</td>
<td colspan="1" rowspan="2">FTM2PS1</td><td colspan="1" rowspan="2">FTM2PS0</td><td colspan="1" rowspan="2">FTM1PS1</td>
<td colspan="1" rowspan="2">FTM1PS0</td><td colspan="1" rowspan="2">FTM0PS1</td><td colspan="1" rowspan="2">FTM0PS0</td>
<td colspan="1" rowspan="2">UART0PS</td><td colspan="1" rowspan="2">SPI0PS</td><td colspan="1" rowspan="2">I2C0PS</td>
<td colspan="1" rowspan="2">RTCPS</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td>
<td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td>
</tr>
<tr>
<td class="trd1c">W</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
<td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
        
</div>
<table class="regtbl2"><tr><td class="trowtit" colspan="2">Address</td><td colspan="2">0x40048008</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000020</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000</td></tr>
<tr><td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description</td></tr>
<tr><td>15</td><td>FTM2PS3</td><td>0x00</td><td>FTM2[3] Port Pin Select</td>
<tr><td>14</td><td>FTM2PS2</td><td>0x00</td><td>FTM2[2] Port Pin Select</td>
<tr><td>13</td><td>FTM2PS1</td><td>0x00</td><td>FTM2[1] Port Pin Select</td>
<tr><td>12</td><td>FTM2PS0</td><td>0x00</td><td>FTM2[0] Port Pin Select</td>
<tr><td>11</td><td>FTM1PS1</td><td>0x00</td><td>FTM1[1] Port Pin Select</td>
<tr><td>10</td><td>FTM1PS0</td><td>0x00</td><td>FTM1[0] Port Pin Select</td>
<tr><td>9</td><td>FTM0PS1</td><td>0x00</td><td>FTM0[1] Port Pin Select</td>
<tr><td>8</td><td>FTM0PS0</td><td>0x00</td><td>FTM0[0] Port Pin Select</td>
<tr><td>7</td><td>UART0PS</td><td>0x00</td><td>UART0 Pin Select</td>
<tr><td>6</td><td>SPI0PS</td><td>0x00</td><td>SPI0 Pin Select</td>
<tr><td>5</td><td>I2C0PS</td><td>0x01</td><td>I2C0 Port Pin Select</td>
<tr><td>4</td><td>RTCPS</td><td>0x00</td><td>RTCO Pin Select</td>
</tr></table>
<div class="reghdr1">NVIC_IPR2</div>
<div class="regdiag">
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td>
<td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="8" rowspan="2">PRI_11</td><td colspan="8" rowspan="2">PRI_10</td>
</tr>
<tr>
<td class="trd1c">W</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
<td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td>
<td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="8" rowspan="2">PRI_9</td><td colspan="8" rowspan="2">PRI_8</td>
</tr>
<tr>
<td class="trd1c">W</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
<td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
        
</div>
<table class="regtbl2"><tr><td class="trowtit" colspan="2">Address</td><td colspan="2">0xE000E408</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000080</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000</td></tr>
<tr><td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description</td></tr>
<tr><td>24 - 31</td><td>PRI_11</td><td>0x00</td><td>Priority of interrupt 11</td>
<tr><td>16 - 23</td><td>PRI_10</td><td>0x00</td><td>Priority of interrupt 10</td>
<tr><td>8 - 15</td><td>PRI_9</td><td>0x00</td><td>Priority of interrupt 9</td>
<tr><td>0 - 7</td><td>PRI_8</td><td>0x80</td><td>Priority of interrupt 8</td>
</tr></table>
<div class="reghdr1">NVIC_ISER</div>
<div class="regdiag">
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td>
<td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="16" rowspan="2">SETENA</td>
</tr>
<tr>
<td class="trd1c">W</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
<td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td>
<td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="32" rowspan="2">SETENA</td>
</tr>
<tr>
<td class="trd1c">W</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
<td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
        
</div>
<table class="regtbl2"><tr><td class="trowtit" colspan="2">Address</td><td colspan="2">0xE000E100</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000100</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000</td></tr>
<tr><td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description</td></tr>
<tr><td>0 - 31</td><td>SETENA</td><td>0x00</td><td>Interrupt set enable bits</td>
</tr></table>
<div class="reghdr1">I2C0_C2</div>
<div class="regdiag">
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">GCAEN</td><td colspan="1" rowspan="2">ADEXT</td>
<td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">SBRC</td><td colspan="1" rowspan="2">RMEN</td>
<td colspan="3" rowspan="2">AD</td>
</tr>
<tr>
<td class="trd1c">W</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
        
</div>
<table class="regtbl2"><tr><td class="trowtit" colspan="2">Address</td><td colspan="2">0x40066005</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000000</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000</td></tr>
<tr><td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description</td></tr>
<tr><td>7</td><td>GCAEN</td><td>0x00</td><td>General Call Address Enable</td>
<tr><td>6</td><td>ADEXT</td><td>0x00</td><td>Address Extension</td>
<tr><td>4</td><td>SBRC</td><td>0x00</td><td>Slave Baud Rate Control</td>
<tr><td>3</td><td>RMEN</td><td>0x00</td><td>Range Address Matching Enable</td>
<tr><td>0 - 2</td><td>AD</td><td>0x00</td><td>Slave Address</td>
</tr></table>
<div class="reghdr1">I2C0_SMB</div>
<div class="regdiag">
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">FACK</td><td colspan="1" rowspan="2">ALERTEN</td>
<td colspan="1" rowspan="2">SIICAEN</td><td colspan="1" rowspan="2">TCKSEL</td><td colspan="1" rowspan="2">SLTF</td>
<td colspan="1" rowspan="1">SHTF1</td><td colspan="1" rowspan="2">SHTF2</td><td colspan="1" rowspan="2">SHTF2IE</td>
</tr>
<tr>
<td class="trd1c">W</td>
<td colspan="1"></td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
        
</div>
<table class="regtbl2"><tr><td class="trowtit" colspan="2">Address</td><td colspan="2">0x40066008</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000008</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000</td></tr>
<tr><td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description</td></tr>
<tr><td>7</td><td>FACK</td><td>0x00</td><td>Fast NACK/ACK Enable</td>
<tr><td>6</td><td>ALERTEN</td><td>0x00</td><td>SMBus Alert Response Address Enable</td>
<tr><td>5</td><td>SIICAEN</td><td>0x00</td><td>Second I2C Address Enable</td>
<tr><td>4</td><td>TCKSEL</td><td>0x00</td><td>Timeout Counter Clock Select</td>
<tr><td>3</td><td>SLTF</td><td>0x01</td><td>SCL Low Timeout Flag</td>
<tr><td>2</td><td>SHTF1</td><td>0x00</td><td>SCL High Timeout Flag 1</td>
<tr><td>1</td><td>SHTF2</td><td>0x00</td><td>SCL High Timeout Flag 2</td>
<tr><td>0</td><td>SHTF2IE</td><td>0x00</td><td>SHTF2 Interrupt Enable</td>
</tr></table>
<div class="reghdr1">I2C0_F</div>
<div class="regdiag">
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="2" rowspan="2">MULT</td><td colspan="6" rowspan="2">ICR</td>
</tr>
<tr>
<td class="trd1c">W</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
        
</div>
<table class="regtbl2"><tr><td class="trowtit" colspan="2">Address</td><td colspan="2">0x40066001</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000087</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000</td></tr>
<tr><td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description</td></tr>
<tr><td>6 - 7</td><td>MULT</td><td>0x02</td><td>The MULT bits define the multiplier factor mul. This factor is used along with the SCL divider to generate the I2C baud rate</td>
<tr><td>0 - 5</td><td>ICR</td><td>0x00</td><td>ClockRate</td>
</tr></table>
*/
/*!
\page IntI2cLdd1_settings Component Settings
\code
**          Component name                                 : IntI2cLdd1
**          I2C channel                                    : I2C0
**          Interrupt service                              : Enabled
**            Interrupt                                    : INT_I2C0
**            Interrupt priority                           : medium priority
**          Settings                                       : 
**            Mode selection                               : MASTER
**            MASTER mode                                  : Enabled
**              Initialization                             : 
**                Address mode                             : 7-bit addressing
**                Target slave address init                : 8
**            SLAVE mode                                   : Disabled
**            Pins                                         : 
**              SDA pin                                    : 
**                SDA pin                                  : PTB6/I2C0_SDA/XTAL
**                SDA pin signal                           : 
**              SCL pin                                    : 
**                SCL pin                                  : PTB7/I2C0_SCL/EXTAL
**                SCL pin signal                           : 
**              Input Glitch filter                        : 0
**            Internal frequency (multiplier factor)       : 4 MHz
**            Bits 0-2 of Frequency divider register       : 111
**            Bits 3-5 of Frequency divider register       : 000
**            SCL frequency                                : 100 kHz
**            SDA Hold                                     : 2.5 us
**            SCL start Hold                               : 4 us
**            SCL stop Hold                                : 5.25 us
**            Control acknowledge bit                      : Disabled
**            Low timeout                                  : Disabled
**          Initialization                                 : 
**            Enabled in init code                         : yes
**            Auto initialization                          : no
**            Event mask                                   : 
**              OnMasterBlockSent                          : Enabled
**              OnMasterBlockReceived                      : Enabled
**              OnMasterByteReceived                       : Disabled
**              OnSlaveBlockSent                           : Disabled
**              OnSlaveBlockReceived                       : Disabled
**              OnSlaveByteReceived                        : Disabled
**              OnSlaveRxRequest                           : Disabled
**              OnSlaveTxRequest                           : Disabled
**              OnSlaveGeneralCallAddr                     : Disabled
**              OnSlaveSmBusCallAddr                       : Disabled
**              OnSlaveSmBusAlertResponse                  : Disabled
**              OnError                                    : Disabled
**              OnBusStartDetected                         : Disabled
**              OnBusStopDetected                          : Disabled
**          CPU clock/configuration selection              : 
**            Clock configuration 0                        : This component enabled
**            Clock configuration 1                        : This component disabled
**            Clock configuration 2                        : This component disabled
**            Clock configuration 3                        : This component disabled
**            Clock configuration 4                        : This component disabled
**            Clock configuration 5                        : This component disabled
**            Clock configuration 6                        : This component disabled
**            Clock configuration 7                        : This component disabled
<h1>
\endcode
*/
